# SIGESA-InfotepProject

./: SIGESA.sln
ClassLibrary1/: SigesaData.csproj
ClassLibrary1/Configuracion/: ConnectionStrings.cs
ClassLibrary1/Context/: BitacoraContext.cs  EquipamientoContext.cs  EspacioContext.cs  NotificacionContext.cs  ReservaContext.cs  RolUsuarioContext.cs  SalonContext.cs  UsuarioContext.cs
ClassLibrary1/Contrato/: IBitacoraRepositorio.cs  IEquipamientoRepositorio.cs  IEspacioRepositorio.cs  INotificacionRepositorio.cs  IReservaRepositorio.cs  IRolUsuarioRepositorio.cs  ISalonRepositorio.cs  IUsuarioRepositorio.cs
ClassLibrary1/Implementacion/DB/: BitacoraRepositorio.cs  EquipamientoRepositorio.cs  EspacioRepositorio.cs  NotificacionRepositorio.cs  ReservaRepositorio.cs  RolUsuarioRepositorio.cs  SalonRepositorio.cs  UsuarioRepositorio.cs
ClassLibrary1/Implementacion/Mock/: MockBitacora.cs  MockEquipamiento.cs  MockEspacio.cs  MockNotificacion.cs  MockReserva.cs  MockRolUsario.cs  MockSalon.cs  MockUsuario.cs
SIGESA/: Program.cs  SigesaWeb.csproj  appsettings.json
SIGESA/Controllers/: AccesoController.cs  BitacoraController.cs  EquipamientoController.cs  EspacioController.cs  HomeController.cs  NotificacionController.cs  ReservaController.cs  ReservasController.cs  RolUsuarioController.cs  SalonController.cs  SalonesController.cs  UsuarioController.cs
SIGESA/Model/: ErrorViewModel.cs
SIGESA/Model/DTOS/: VMUsuario.cs  VMUsuarioLogin.cs
SIGESA/Models/DTOS/: VMUsuarioLogin.cs
SIGESA/Models/DTOs/: VMUsuario.cs  VMUsuarioLogin.cs
SIGESA/Properties/: launchSettings.json
SIGESA/Views/: _ViewImports.cshtml
SIGESA/Views/Acceso/: Denegado.cshtml  Login.cshtml  Registrarse.cshtml
SIGESA/Views/Shared/: _Layout.cshtml
SIGESA/Views/Usuario/: Index.cshtml
SIGESA/ViwComponents/: MenuUsuarioViewComponent.cs
SigesaEntidades/: Bitacora.cs  Equipamiento.cs  Espacio.cs  EspacioEquipamiento.cs  Notificacion.cs  Reserva.cs  RolUsuario.cs  Salon.cs  Salones.cs  (+1 more)
